#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://root@localhost:3306/foods
spring.datasource.name=root@localhost
spring.datasource.password=root
spring.jpa.properties.hibernate.bytecode.dialect=org.hibernate.dialect.MySQL8Dialect


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false


stripe.api.key=your stripe test key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



